      _   _ _____  _
     | | | |_   _|/ \
     | | | | | | / _ \
     | |_| | | |/ ___ \
      \___/  |_/_/   \_\
      Universal        _...
      Translator     ,'    `.
      Assistant     /        \
                    |    -._  |
                    \    \  `._
                     \    \    `...
                      `-..-`.      `-._
                            `.      _,--
                             `.   -'
                              '. |
                               '.|
                                '
